# TroydonFitness

./: Create dbo.Product-nocheckFK.sql  CustomizedRoutine.cs  CustomizedRoutineVM.cs  Diet.cs  PaginatedList.cs  PersonalTraining.cs  Product.cs  ProductVM.cs  Program.cs  Startup.cs  Supplement.cs  SupplementRoutine.cs  ToDoList.txt  TrainingEquipment.cs  TroydonFitness.csproj  TroydonFitness.sln  appsettings.json  index.html
Data/: DbInitializer.cs  (+1 more)
DockerVersion/TroydonFitnessWebsite/TroydonFitnessWebsite/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TroydonFitnessWebsite.csproj  ZZNotes.txt  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  aws-ecs-tools-defaults.json
DockerVersion/TroydonFitnessWebsite/TroydonFitnessWebsite/Areas/Identity/: IdentityHostingStartup.cs
DockerVersion/TroydonFitnessWebsite/TroydonFitnessWebsite/CustomSettings/: TroydonFitnessSecretSettings.cs
DockerVersion/TroydonFitnessWebsite/TroydonFitnessWebsite/Data/: DbInitializer.cs  ProductContext.cs
DockerVersion/TroydonFitnessWebsite/TroydonFitnessWebsite/Migrations/: 20201203040713_System Restore id.Designer.cs  20201203040713_System Restore id.cs  TroydonFitnessIdentityContextModelSnapshot.cs
DockerVersion/TroydonFitnessWebsite/TroydonFitnessWebsite/Migrations/Product/: 20201203021315_System Restore.Designer.cs  20201203021315_System Restore.cs  20201203084025_Correct Supp Logic2.Designer.cs  20201203084025_Correct Supp Logic2.cs  20201203093305_Correct Supp Logic3.Designer.cs  20201203093305_Correct Supp Logic3.cs  ProductContextModelSnapshot.cs
DockerVersion/TroydonFitnessWebsite/TroydonFitnessWebsite/Models/: Order.cs  PaginatedList.cs
DockerVersion/TroydonFitnessWebsite/TroydonFitnessWebsite/Models/Products/: Diet.cs  Product.cs  Supplement.cs  TrainingRoutine.cs
DockerVersion/TroydonFitnessWebsite/TroydonFitnessWebsite/Models/UserAccounts/: MailRequest.cs  WelcomeRequest.cs
DockerVersion/TroydonFitnessWebsite/TroydonFitnessWebsite/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  Legals.cshtml.cs  Policies.cshtml  Policies.cshtml.cs  Sitemap.cshtml  _ViewImports.cshtml
DockerVersion/TroydonFitnessWebsite/TroydonFitnessWebsite/Pages/Account/: AuthenticateTest.cshtml  AuthenticateTest.cshtml.cs  ForgotPassword.cshtml.cs
DockerVersion/TroydonFitnessWebsite/TroydonFitnessWebsite/Pages/CustomisedModel/: DI_BasePageModel.cs  FilterSortModel.cs  ProductPageModel.cs
DockerVersion/TroydonFitnessWebsite/TroydonFitnessWebsite/Pages/Gallery/: Index.cshtml
DockerVersion/TroydonFitnessWebsite/TroydonFitnessWebsite/Pages/Products/: Create.cshtml  Details.cshtml  Details.cshtml.cs  MainProductPage.cshtml
DockerVersion/TroydonFitnessWebsite/TroydonFitnessWebsite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DockerVersion/TroydonFitnessWebsite/TroydonFitnessWebsite/Services/: IMailService.cs  MailService.cs
TroydonFitness/TroydonFitness/: Program.cs  Startup.cs  TroydonFitness.csproj  appsettings.Development.json  dbo.Table.sql
TroydonFitness/TroydonFitness/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  SupplementsController.cs
TroydonFitness/TroydonFitness/DAL/: ProductDbContext.cs  ProductInitializer.cs
TroydonFitness/TroydonFitness/Migrations/: 20191020032038_ProductInitialCreate.Designer.cs  20191020032038_ProductInitialCreate.cs  20191020073012_ProductInitialSeed.Designer.cs  20191020073012_ProductInitialSeed.cs  ProductDbContextModelSnapshot.cs
TroydonFitness/TroydonFitness/Models/: ErrorViewModel.cs  FormattingService.cs
TroydonFitness/TroydonFitness/Models/Products/: CustomizedRoutine.cs  Diet.cs  PersonalTraining.cs  Product.cs  ProductDbContext.cs  Products.cs  Supplement.cs  SupplementRoutine.cs  TrainingEquipment.cs
TroydonFitness/TroydonFitness/Properties/: launchSettings.json
TroydonFitness/TroydonFitness/Views/: _ViewImports.cshtml
TroydonFitness/TroydonFitness/Views/Home/: Error.cshtml  Index.cshtml
TroydonFitness/TroydonFitness/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TroydonFitness/TroydonFitness/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TroydonFitness/TroydonFitness/Views/Shared/: _Layout.cshtml  _UploadProduct.cshtml
TroydonFitness/TroydonFitness/Views/Supplements/: CreateSupplement.cshtml  UploadProduct.cshtml
TroydonFitness/TroydonFitness/wwwroot/css/: ProductsStyleSheet.css  bootstrap.min.css  main.css
TroydonFitness/TroydonFitness/wwwroot/js/: main.js
TroydonFitnessWebsite-master/TroydonFitnessWebsite/: Startup.cs  TroydonFitnessWebsite.csproj
TroydonFitnessWebsite-master/TroydonFitnessWebsite/CustomSettings/: SelectListHelper.cs
TroydonFitnessWebsite-master/TroydonFitnessWebsite/Data/: DbInitializer.cs
TroydonFitnessWebsite-master/TroydonFitnessWebsite/Migrations/: 20200723224246_system restore.Designer.cs  20200725025803_add time left.Designer.cs  20200725025803_add time left.cs  TroydonFitnessIdentityContextModelSnapshot.cs
TroydonFitnessWebsite-master/TroydonFitnessWebsite/Migrations/Product/: 20200726045334_add featured imgs.Designer.cs  20200726045334_add featured imgs.cs
TroydonFitnessWebsite-master/TroydonFitnessWebsite/Models/Products/: Cart.cs
TroydonFitnessWebsite-master/TroydonFitnessWebsite/Pages/Gallery/: Index.cshtml.cs
TroydonFitnessWebsite-master/TroydonFitnessWebsite/Pages/Products/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs  MainProductPage.cshtml.cs
TroydonFitnessWebsite-master/TroydonFitnessWebsite/Pages/Shared/: RedirectToLogin.cshtml  _Host.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductsLayout.cshtml
TroydonFitnessWebsite-master/TroydonFitnessWebsite/Properties/: launchSettings.json
TroydonFitnessWebsite-master/TroydonFitnessWebsite/Services/: IManageRoleService.cs  ManageRoleService.cs
TroydonFitnessWebsite-master/TroydonFitnessWebsite/wwwroot/css/: IdentityStyle.css  ProductsStyleSheet.css
(+389 files in other folders)
