<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191020122459_InitialCreate.cs" />
    <Compile Remove="Migrations\20191020122459_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191020204721_SeedProducts.cs" />
    <Compile Remove="Migrations\20191020204721_SeedProducts.Designer.cs" />
    <Compile Remove="Migrations\20191020210133_SeedProducts.cs" />
    <Compile Remove="Migrations\20191020210133_SeedProducts.Designer.cs" />
    <Compile Remove="Migrations\20191020211338_SeedProducts.cs" />
    <Compile Remove="Migrations\20191020211338_SeedProducts.Designer.cs" />
    <Compile Remove="Migrations\20191020223956_SeedProduct3.cs" />
    <Compile Remove="Migrations\20191020223956_SeedProduct3.Designer.cs" />
    <Compile Remove="Migrations\20191020224557_SeedProduct4.cs" />
    <Compile Remove="Migrations\20191020224557_SeedProduct4.Designer.cs" />
    <Compile Remove="Migrations\20191024201220_ProductGrouping.cs" />
    <Compile Remove="Migrations\20191024201220_ProductGrouping.Designer.cs" />
    <Compile Remove="Migrations\20191103010922_RoutineBasic.cs" />
    <Compile Remove="Migrations\20191103010922_RoutineBasic.Designer.cs" />
    <Compile Remove="Migrations\20191103090700_RoutineBase.cs" />
    <Compile Remove="Migrations\20191103090700_RoutineBase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Products\Routines\" />
  </ItemGroup>

</Project>
