{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ProductContext": "Server=troydonfitnessdb.cwhmvzzktinu.ap-southeast-2.rds.amazonaws.com,1433;User ID=TroydonFitAdmin;Password=B%w5ryG~&p<]<A:m;Database=ProductContextDB;Trusted_Connection=False;MultipleActiveResultSets=true",
    "TroydonFitnessIdentityContextConnection": "Server=troydonfitnessdb.cwhmvzzktinu.ap-southeast-2.rds.amazonaws.com,1433;User ID=TroydonFitAdmin;Password=B%w5ryG~&p<]<A:m;Database=TroydonFitnessWebsiteDB;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
} 


