<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Order Confirmation</title>
    <style>
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #15b7eb;
        }

        table {
            width: 100%;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        #t01 tr:nth-child(even) {
            background-color: #eee;
        }

        #t01 tr:nth-child(odd) {
            background-color: #fff;
        }

        #t01 th {
            background-color: #17a2b8;
            color: white;
        }

        h2 {
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="text-center">
            <img src="https://lh3.googleusercontent.com/sfcUtACL7AnBK4843dndXcXthLg_KBQb_CqBJrLfO-KxWMJaU0G0vpYZh3jqdrJu9uqxqoJE-TsgOzgh_fyj_Fvp_qI3rQSdDjqobLb5ZzyHdtaci6hX6pu9w8uoy_dWSCYNvDKVmA=s200-p-k" alt="troydon-fitness-logo" />
        </div>

        <p>
            Hi [firstname], Congragulations on your order! here is your order summary.
        </p>

        <h2>Order Summary</h2>

        <table id="t01">
            <tr>
                <th>Firstname</th>
                <td>[firstname]</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>[email]</td>
            </tr>
            <tr>
                <th>Order Date</th>
                <td>[orderdate]</td>
            </tr>
            <tr>
                <th>Order Number</th>
                <td>[ordernumber]</td>
            </tr>
            <tr>
                <th>Product Name</th>
                <td>[productname]</td>
            </tr>
            <tr>
                <th>Price</th>
                <td>[price]</td>
            </tr>
            <tr>
                <th>Quantity</th>
                <td>[quantity]</td>
            </tr>
            <tr>
                <th>Session Type</th>
                <td>[sessiontype]</td>
            </tr>
            <tr>
                <th>Length Of Routine</th>
                <td>[lengthofroutine]</td>
            </tr>
            <tr>
                <th>Experience Level</th>
                <td>[experiencelevel]</td>
            </tr>
        </table>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>
</html>