﻿

/*Productss*/

/*Products navigation*/
.navbar-Product {
    display: flex;
    justify-content: space-around;
    overflow: hidden;
    width: 100%;
    background: none;
    align-items: center;
    background-color: aliceblue; 
    margin: 4rem 0;
    padding: 2rem;
}

    .navbar-Product a {
        display: block;
        color: black;
        text-align: center;
        margin: auto;
        padding: 2rem;
        padding: 2rem 1.5rem;
        text-decoration: none;
        font-size: 17px;
        border: 1px solid white;
    }

        .navbar-Product a:hover {
            background: lightblue;
            color: white;
        }

        .navbar-Product a.active {
            background-color: blue;
            color: white;
        }

.product-name {
    margin-bottom: 5rem;
}

/* Featured product style*/
.post-wrap {
    margin: 10%;
}

#first-name {
    display: block;
}

#featured-prods {
    background-color: #fff;
    max-height: 50rem;
    height: 50rem;
}

.mySlides {
    display: none;
    height: 18%;
}

img {
    vertical-align: middle;
}

.feat-img {
    max-width: 50rem;
    width: 50rem;
    max-height: 40rem;
    min-height: 40rem;
    object-fit: cover;
}


/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    height: 40rem;
    position: relative;
    margin: auto;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 2rem;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 50%);
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 1rem 0.5rem;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    padding-bottom: 0.8rem;
}

span.dot.active {
    background-color: #717171;
}
/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

/* Cart */
.ordering {
    margin: 2rem;

}

.order-nav {
    font-size: 5rem;
    float: right;
    margin: 0 3rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: row;
    background-color: aliceblue;
}

/* Payment styling */
.review-cart {
    position: absolute;
    bottom: 0;
    font-size: 5rem;
}

.cart-large {
    margin: auto;
}

i.fa.fa-shopping-cart {
    color: black;
}


@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}